# spring-boot-react-fullstack-app

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yaml
src/frontend/: .eslintrc.json  .prettierrc  package-lock.json  package.json
src/frontend/src/: App.js  index.css  index.js
src/frontend/src/components/UI/: Notification.js  Spinner.jsx
src/frontend/src/components/auth/: ProtectedComponent.jsx  ProtectedRoute.jsx
src/frontend/src/components/layout/: MainHeading.jsx  MainNavigation.jsx  MainNavigation.module.css  PageLayout.jsx
src/frontend/src/components/pages/: Homepage.jsx  Login.jsx  ProductByIdPage.jsx  ProductListPage.jsx  Register.jsx  UserByIdPage.jsx  UserListPage.jsx  UserProfile.jsx
src/frontend/src/components/products/: ProductDetails.jsx  ProductForm.jsx  ProductList.jsx  ProductPreviewInfo.jsx  ProductWrapper.jsx
src/frontend/src/components/users/: UserData.jsx  UserForm.jsx  UserList.jsx
src/frontend/src/components/utils/: CustomColumnRows.jsx
src/frontend/src/hooks/: useAxiosRequest.jsx
src/frontend/src/store/: auth-context.jsx  products-context.jsx  users-context.jsx
src/main/java/com/filip/managementapp/: UserManagementAppApplication.java
src/main/java/com/filip/managementapp/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/filip/managementapp/config/resolver/: ReactResourceResolver.java
src/main/java/com/filip/managementapp/controller/: ApiExceptionControllerAdvice.java  AuthController.java  ProductController.java  ShoppingCartController.java  ShoppingCartItemController.java  UserController.java
src/main/java/com/filip/managementapp/dto/: ImageFileDto.java  ProductDto.java  ProductRequest.java  RoleDto.java  ShoppingCartItemDto.java  UserDto.java  UserRegistrationRequest.java  UserRequest.java  UsernamePasswordAuthRequest.java
src/main/java/com/filip/managementapp/exception/: ApiExceptionResponse.java  ApiForbiddenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/filip/managementapp/mapper/: ImageFileMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/filip/managementapp/model/: Gender.java  ImageFile.java  Order.java  OrderProduct.java  OrderProductKey.java  Product.java  Role.java  RoleName.java  RoleNames.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemKey.java  User.java
src/main/java/com/filip/managementapp/repository/: ProductRepository.java  RoleRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/filip/managementapp/security/: JwtAuthenticationEntryPoint.java  JwtProps.java  MyUserDetails.java  SecretKeyBean.java
src/main/java/com/filip/managementapp/security/filter/: JwtTokenVerifierFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/filip/managementapp/security/jwt/: JwtProps.java
src/main/java/com/filip/managementapp/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/filip/managementapp/security/util/: JwtTokenUtils.java
src/main/java/com/filip/managementapp/service/: AuthService.java  MyUserDetailsService.java  ProductService.java  RoleService.java  ShoppingCartItemService.java  ShoppingCartService.java  UserService.java
src/main/java/com/filip/managementapp/util/: SecurityUtils.java
src/main/java/com/filip/managementapp/validation/: IsEnumValue.java  IsEnumValueValidator.java  PasswordsMatchConstrainValidator.java  PasswordsMatchConstraint.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html  kebab.html
src/test/java/com/filip/managementapp/: AbstractControllerITest.java  AbstractRepositoryTest.java  AbstractValidationTest.java  UserManagementAppApplicationTests.java
src/test/java/com/filip/managementapp/controller/: ApiExceptionControllerAdviceTest.java  AuthControllerItTest.java  ProductControllerTest.java  UserControllerITest.java
src/test/java/com/filip/managementapp/mapper/: ImageFileMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/filip/managementapp/repository/: ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/filip/managementapp/security/filter/: JwtTokenVerifierFilterTest.java
src/test/java/com/filip/managementapp/service/: AuthServiceTest.java  MyUserDetailsServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/filip/managementapp/util/: SecurityUtilsTest.java
src/test/java/com/filip/managementapp/validation/: IsEnumValueValidatorTest.java  PasswordsMatchConstrainValidatorTest.java  TestUtils.java
src/test/resources/: application-test.properties
