spring.application.name=User management app
server.port=8080

info.app.name=User management app
info.app.description=This is my first spring boot application
info.app.version=1.0.0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.username=Filip
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.env.enabled=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

application.jwt.secret-key=sdfasmdfiasdifsiadmfisdaiofiomdsaiofdosaimfmiosddfasfsda
application.jwt.token-expiration-after-days=7
application.jwt.cookieName=jwt_token

